# corpus-utils

./: README.md
corpus-utils/: pom.xml
corpus-utils-scala/: pom.xml
corpus-utils-scala/src/main/scala/ru/kfu/itis/issst/corpus/: AnnoDoc.scala  AnnoDocRepo.scala  ReplenishAnnoDocRepo.scala  RetainAnnotatedDocs.scala  RetainMultiAnnotatedDocs.scala  SimpleAnnoDocRepo.scala  package.scala
corpus-utils/src/main/assembly/: doc-to-file.sh  docset-config.properties.template  sample.sh  split.sh
corpus-utils/src/main/java/ru/kfu/itis/issst/corpus/utils/: CorpusSplitting.java  DocToFile.java  DocumentAttributeKey.java  DocumentDescription.java  DocumentSet.java  SamplingLauncher.java  SimpleStratifiedSampling.java  SplittingLauncher.java
corpus-utils/src/main/java/ru/kfu/itis/issst/corpus/utils/impl/: NFCrawlerDocumentAttributeKey.java  NFCrawlerDocumentDescription.java  NFCrawlerDocumentDescriptionFormat.java  NFCrawlerDocumentSet.java
